<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
    <link rel="stylesheet" href="./Font-Awesomecss/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> 
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
</head>
<style>
.body{
padding: 5px;
margin: 0;
    }  


  .banner {
background-color: wheat;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  background-color: #f8f8f8;
  padding: 20px;
  }

.grid {
  text-align: center;
}

.grid h1, .grid h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.grid p {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

.grid .button {
  display: inline-block;
  background-color: #ff6600;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  text-decoration: none;
  border-radius: 5px;
}

.grid .button:hover {
  background-color: red;
}
.ban {
  background-color: white;
  padding: 20px;
  text-align: center;
  color: black;
}

.title {
  font-size: 32px;
  color: #000;
  font-weight: 900;
  font-size: 3rem;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 24px;
  color: rgb(199, 37, 37);
  margin-bottom: 20px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
}
.menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.grid {
  text-align: center;
}

.grid img {
  width: 100%;
  height: auto;
  border-radius: 2rem;
}

.grid .title {
  font-size: 28px;
  margin: 10px 0;
}

.grid .description {
  font-size: 18px;
  margin-bottom: 10px;
}

.grid .price {
  font-size: 21px;
  font-weight: bold;
  color:  rgb(199, 37, 37);

}
.order-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  background-color: #f8f8f8;
  color:  rgb(199, 37, 37);
  text-decoration: none;
  border-radius: 5px;
  font-size: 18px;
    font-weight: bold;
}

.order-btn img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}
.end{
    margin: auto;
    padding: auto;
    margin-top: 50px;
    border-top: 1px solid white;
    text-align: center;
    height: 30px;
    color: black;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
    background-color: #fff;
}


</style>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid" style="background-color: #000;">
          <a class="navbar-brand" href="#" style="color: #fff;font-family:'Montserrat', sans-serif;font-weight: bolder;height: 70px;font-size: 2.2rem;">
            <img src="logo.png" alt="Logo" width="40" height="55" class="d-inline-block align-text-top" style="text-align: center;align-items:center;">
            Dinner My
          </a>
          <ul class="nav justify-content-end" style="padding: 10px;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#" style="color: #fff;">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false" style="color: #fff;">LIVE DEMO</a>
                <ul class="dropdown-menu">
                    
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false" style="color: #fff;">LIVE DEMO BLOCKS</a>
                <ul class="dropdown-menu">

                </ul>
            </li>
            <li class="nav-item">
                <button type="button" class="btn btn-light" style="color: red;border-radius: 5rem;width: 120px;font-weight: bold;height: 40px;">BUY NOW</button>
            </li>
          </ul>

        </div>
      </nav>
      <div class="banner" style="background-color:#f8f8f8(237, 225, 205);">
        <div class="grid" style="padding: 10px;padding-left: 20px;">
            <h1 style="color: red;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;text-align: left;">Delivery</h1>
          <h1 style="text-align: left;"> <strong style="font-weight: bold;font-size: 50px; text-align: left;"> Choose what you want and select time</strong></h1>
          <br>
          <p style="text-align: left;">Lorem ipsum, dolor sit amet consectetur adipisicing elit <br> Vitae enim consequatur quibusdam facere fuga laudantium veniam, voluptate molestiae excepturi maxime placeat accusantium sequi odio explicabo dolores, voluptatum aliquid numquam asperiores!</p>
          <a href="#" class="button" style="background-color: rgb(199, 37, 37);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">ORDER ONLINE</a>
        </div>
        <div class="grid">
            <br><br><br><br><br><br><br><br><br>
            <img src="sl2.jpg" alt="">
        </div>
        <div class="grid" style="padding: 10px;padding-left: 20px;">
            <h1 style="color: red;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;text-align: right;">Reward</h1>
          <h1 style="text-align: right;"> <strong style="font-weight: bold;font-size: 50px; text-align: right;">Earn points every time you order online</strong></h1>
          <br>
          <p style="text-align: right;">Lorem ipsum dolor sit, amet consectetur adipisicing elit <br> At recusandae natus, id fugiat laborum consequatur facere dolores placeat quas maiores similique dolorum, quibusdam adipisci repudiandae distinctio est pariatur excepturi magni ewww do you love me con toi yeu em?</p>
          <a href="#" class="button" style="background-color: rgb(199, 37, 37);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">LEARN MORE</a>
        </div>
      </div>
      <div class="ban">
        <h2 class="subtitle">Special Combo</h2>
        <h1 class="title">OUR BEST SELLER</h1>
      </div>
          <div class="content-section-2">
            <div class="container-2">
              <div class=" row">
                <div class="col-md-4">
                  
                </div>
                <div class="col-md-4 right-column">
              </div>
              </div>
              <div style="margin-top: 20px;" class="row">
                <div class="col-md-3">
                    <div style="text-align: center;border: 1px solid white;margin-left: 10px;box-shadow: #cccccc;">
                        <h3 style="font-weight: bold;">Thai Combo</h3>
                        <p>Lorem ipsum solor sit amet, <br> consectetur adipiscing</p>
                        <h3 style="color: rgb(199, 37, 37);margin: 10px 0px;">12$</h3>
                        <button style="background-color: white ;color: rgb(199, 37, 37);border-radius: 20px;border: solid whitesmoke;font-weight: 800;">🛒ORDER NOW</button>
                        <img style="width: 80%;margin:  40px 0px;" src="so.png" alt="">
                    </div>
                </div>
                <div class="col-md-3">
                    <div style="text-align: center;border: 1px solid white;margin-left: 10px;box-shadow: #cccccc;">
                        <h3 style="font-weight: bold;">Salmon Roll</h3>
                        <p>Lorem ipsum solor sit amet, <br> consectetur adipiscing</p>
                        <h3 style="color: rgb(199, 37, 37);margin: 10px 0px;">12$</h3>
                        <button style="background-color: white ;color: rgb(199, 37, 37);border-radius: 20px;border: solid whitesmoke;font-weight: 800;">🛒ORDER NOW</button>
                        <img style="width: 80%;margin:  40px 0px;" src="so.png" alt="">
                    </div>
                </div>
                <div class="col-md-3">
                    <div style="text-align: center;border: 1px solid white;margin-left: 10px;box-shadow: #cccccc;">
                        <h3 style="font-weight: bold;">Spicy Set</h3>
                        <p>Lorem ipsum solor sit amet, <br> consectetur adipiscing</p>
                        <h3 style="color: rgb(199, 37, 37);margin: 10px 0px;">12$</h3>
                        <button style="background-color: white ;color: rgb(199, 37, 37);border-radius: 20px;border: solid whitesmoke;font-weight: 800;">🛒ORDER NOW</button>
                        <img style="width: 80%;margin:  40px 0px;" src="so.png" alt="">
                    </div>
                </div>
                <div class="col-md-3">
                    <div style="text-align: center;border: 1px solid white;margin-left: 10px;box-shadow: #cccccc;">
                        <h3 style="font-weight: bold;">Fish Sushi</h3>
                        <p>Lorem ipsum solor sit amet, <br> consectetur adipiscing</p>
                        <h3 style="color: rgb(199, 37, 37);margin: 10px 0px;">12$</h3>
                        <button style="background-color: white ;color: rgb(199, 37, 37);border-radius: 20px;border: solid whitesmoke;font-weight: 800;">🛒ORDER NOW</button>
                        <img style="width: 80%;margin:  40px 0px;" src="so.png" alt="">
                    </div>
                </div>
        
                </div>
      </div>
      <div class="end">
        ©CONVERSE VN - All Rights Reserved. Design Web By TOVINHTRUNG.
      </div>
    

      
      
      
    <footer class="text-center text-white fixed-bottom" style="background-color:#fff;height: 40px;">
        <p style="color: #000;margin-top: 6px;text-align: left;font-weight: bold;font-family: 'Times New Roman', Times, serif;">©Copyright 2023 - Tô Vĩnh Trung & 2001216258</p>
    </footer>  
    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
            integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
            integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</body>
</html>